## Python Mini-Project: Data Clean-Up, Pt. 2

Pay close attention to the prompts to help guide you through this task.

In [5]:
# Dependencies
import pandas as pd
import os

In [6]:
# load CSV
csvpath = os.path.join("Resources", "2016-FCC-New-Coders-Survey-Data.csv")

In [7]:
# Read with pandas--low_memory required to suppress errors about mixed data types
# You may need to encode this file
codersDF = pd.read_csv(csvpath, encoding='iso-8859-1', low_memory=False)
codersDF

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [8]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Consider using iloc
codersDFcolumns = codersDF.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
codersDFcolumns.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [9]:
# Change reading 0 and 1 to No and Yes, respectively
replacementvalues = {0.0:"No",1.0:"Yes"}
codersDFcolumns = codersDFcolumns.replace({"AttendedBootcamp":replacementvalues,
                         "BootcampFinish":replacementvalues,
                         "BootcampFullJobAfter":replacementvalues,
                         "BootcampRecommend":replacementvalues,
                         "HasChildren":replacementvalues,
                         "BootcampLoanYesNo":replacementvalues
                        })
                         
codersDFcolumns.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [10]:
# Extract rows for only those who attended a bootcamp
attendeesDF = codersDFcolumns[codersDFcolumns["AttendedBootcamp"] == "Yes"]
attendeesDF

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,Yes,No,No,Codify Academy,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,Yes,Yes,No,DaVinci Coders,45000.0,No,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,No,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,Yes,Yes,Yes,Coder Foundry,75000.0,Yes,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,Yes,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,Yes,No,No,General Assembly,NaN,No,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,No,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,Yes,Yes,Yes,CodeaCamp,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Self-employed freelancer,female,NaN,15.0,36000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,Yes,Yes,Yes,Anyone Can Learn To Code,NaN,No,NaN,more than 1 million,...,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10.0,16800.0,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,Yes,Yes,No,CodeaCamp,21600.0,Yes,NaN,more than 1 million,...,Mexico,software development and IT,Employed for wages,male,NaN,24.0,42000.0,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,No,NaN,No,Camp Code Away,NaN,No,NaN,more than 1 million,...,India,software development and IT,Employed for wages,female,No,5.0,200000.0,NaN,bachelor's degree,Accounting
15600,28.0,Yes,Yes,Yes,No,Epicodus,36000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development and IT,Employed for wages,female,NaN,8.0,200000.0,NaN,bachelor's degree,Marketing

In [11]:
# Create DataFrame of the different boot camps that had a significant number of attendees
# Create a DataFrame from using value_counts
valuecountsframe = attendeesDF["BootcampName"].value_counts().to_frame()
valuecountsframe = valuecountsframe.rename(columns={"BootcampName":"Enrollees"})
valuecountsframe

                       Enrollees
General Assembly              90
Flatiron School               54
Dev Bootcamp                  48
The Iron Yard                 40
Prime Digital Academy         30
...                          ...
Founders & Coders              1
Code Institute                 1
SeedPaths                      1
Astro Code School              1
Base10 Academy                 1

[128 rows x 1 columns]

In [12]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommendDFseries = attendeesDF[(attendeesDF["BootcampRecommend"] == "Yes") & (attendeesDF["BootcampName"] != 'Free Code Camp is not a bootcamp - please scroll up and change answer to "no"')]
recommendDF = recommendDFseries["BootcampName"].value_counts().to_frame()
recommendDF = recommendDF.rename(columns={"BootcampName":"Recommenders"})
recommendDF.head(15)

                                Recommenders
General Assembly                          70
Flatiron School                           50
Dev Bootcamp                              41
The Iron Yard                             31
Hack Reactor                              27
Turing                                    26
Prime Digital Academy                     25
App Academy                               20
Hackbright Academy                        19
MakerSquare                               18
Code Fellows                              15
New York Code + Design Academy            14
The Firehose Project                      13
Dev Academy                               13
Makers Academy                            12

In [13]:
# Merge the two created data frames on the name of tbe bootcamp
mergedDF = pd.merge(recommendDF, valuecountsframe, how='left', left_index=True, right_index=True)
mergedDF.head(15)

                                Recommenders  Enrollees
General Assembly                          70         90
Flatiron School                           50         54
Dev Bootcamp                              41         48
The Iron Yard                             31         40
Hack Reactor                              27         29
Turing                                    26         27
Prime Digital Academy                     25         30
App Academy                               20         22
Hackbright Academy                        19         22
MakerSquare                               18         20
Code Fellows                              15         21
New York Code + Design Academy            14         20
The Firehose Project                      13         16
Dev Academy                               13         13
Makers Academy                            12         12

In [14]:
# Merge the two created data frames on the name of tbe bootcamp

In [18]:
# Calculate percentage of each bootcamp's students who are recommenders
# Think of what should be the numerator and the demoninator

# Sort results in descending order

# Format for percentages

mergedDF["% Recommended"] = mergedDF["Recommenders"] / mergedDF["Enrollees"]
mergedDF = mergedDF.sort_values(["% Recommended"], ascending=False)
mergedDF["% Recommended"] = mergedDF["% Recommended"].map("{:.2%}".format)
mergedDF.head(90)

                     Recommenders  Enrollees % Recommended
Operation Spark                 1          1       100.00%
Founders & Coders               1          1       100.00%
DigitalCrafts                   2          2       100.00%
Base10 Academy                  1          1       100.00%
Academia de CÃ³digo             4          4       100.00%
...                           ...        ...           ...
Coding Dojo                    11         18        61.11%
Codeup                          6         10        60.00%
Bitmaker Labs                   3          5        60.00%
CodeCore Bootcamp               3          5        60.00%
10x.org.il                      3          5        60.00%

[90 rows x 3 columns]

In [16]:
# Export to excel and remove index
mergedDF.to_excel("data-clean2.xlsx",index=False)